div.card.card-body
  h2.card-title
    | Sample of issuing token with metadata on Tapyrus 

  p.card-text[style="text-align: left;"]
    | Tapyrus でメタデータを付与したトークンを発行するサンプル。
    br
    | OP_RETURN の後ろに任意データを仕込んだスクリプトを持つアウトプットを発行トランザクションに捩じ込むことでオンチェーンでのメタデータ付与を実現した。また OP_RETURN の後ろに入れるデータも IPFS の CID にすることであらゆる容量、ファイル形式のデータを格納することが可能になっている。

  p.card-text[style="text-align: left;"]
    | 現在の対応トークンはNFTのみ。

  = link_to "Issue NFT now!", nfts_new_path, class: "btn btn-outline-primary"
