h1
  | Create Tapyrus NFT with Metadata
p
  | Select Upload file. File will uploaded to IPFS.

div.card.card-body
  = form_with(url: 'create') do |f|
    .mb-3
      = f.file_field :upload_file, class: "form-control", required: "required"
    .center
      = f.submit "Issue token", class: "btn btn-primary"
