
h1
  | Create NFT
p
  | Create NFT with metadata.


div.card.card-body
  = form_with(url: 'create') do |f|
    .mb-3
      = f.label :metadata, class: "form-label"
      = f.text_field :metadata, class: 'form-control', placeholder: "Metadata ex)IPFS CID", required: "required"
    .center
      = f.submit "Issue token", class: "btn btn-primary"
