header.p-3.mb-3.border-bottom
  div.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
    = link_to "Tapyrus Token Metadata Sample", root_path, class: "d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none", id: "logo"
    ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
      li
        = link_to "NFT", nfts_new_path, class: "nav-link px-2 link-secondary"
    div.text-end
      = link_to "GitHub", 'https://github.com/shmn7iii/tapyrus_token_metadata_sample', class: "nav-link px-2 link-dark"
